<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ab{
            display: flex;
            gap: 20px;
           
        }
       .ab div {
            height: 30px;
            width: 30px;
            background-color: blue;
            border-radius: 50%;
            animation-name: shame;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-fill-mode: backwards;
            animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
            animation-duration: 2s;
            
            
            

            
            
            
        }
        .ab  div:nth-of-type(1){
            animation-delay:0s ;
           
        }
        .ab  div:nth-of-type(2){
            animation-delay:1s ;
           
          
        }
        .ab  div:nth-of-type(3){
            animation-delay:2s ;
           
        }
        .ab div:nth-of-type(4){
            animation-delay:3s ;
          
        }
        @keyframes shame {
            0%{
                background-color: aqua;
                transform: scale(0);
            }
            100%{
                background-color: red;
                transform: scale(1.5);
            }
                
            }
            .fade-in-text{
                animation-name: fadein ;
                animation-iteration-count: infinite;
                font-size: xx-large;
                animation-timing-function: ease-out;
                animation-duration: 8s;
                animation-delay: 1s;
            }
            @keyframes fadein {
                0%{
                    opacity: 0;
                }
                30%{
                    opacity: 2;
                }
                50%{
                    opacity: 3;
                }
                100%{
                    opacity: 8;
                }
            }
            
    </style>
</head>
<body>
    <div class="ab">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="4"></div>
    </div>
    <div class="fade-in-text">
         <p>Nice Lock</p>
    </div>
</body>
</html>