<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader{
            display: flex;

        }
        .loader div{
            height: 20px;
            width: 20px;
            background-color: black;
            margin: 10px;
            border-radius: 50%;
            animation-name: circle;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            transition: inherit;
            
        }
        .loader div:first-of-type{
            animation-delay: 0s;
        }
        .loader div:nth-of-type(2){
            animation-delay: 1s;
        }
        .loader div:last-of-type{
            animation-delay: 2s;
        }
        @keyframes circle {
            from{
                transform: scale(0);
                
            }
            to{
                transform: scale(1.5);
                background-color: gray;
            }
        }
        
    </style>
</head>
<body>
    <div class="loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>